# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_PRODUCT_EVENTS=product-events
KAFKA_TOPIC_USER_EVENTS=user-events
KAFKA_TOPIC_PURCHASES=purchases

# Kafka UI
KAFKA_UI_PORT=8080

# Producer Configuration
PRODUCER_DELAY_MIN=1
PRODUCER_DELAY_MAX=5
NUM_EVENTS_PER_PRODUCER=50

# Consumer Configuration
CONSUMER_GROUP_ID=analytics-group
CONSUMER_AUTO_OFFSET_RESET=earliest